@import url(/css/fonts.css);
@import url(/css/variables.css);
@import url(/css/reset.css);

body{
    background-color: var(--background);
    margin: 0;
}

/* ###### Common-Css ###### */
/* #### All-Sections-Inner-Width #### */
* [class*=inner]{
    max-width: 1618px;
    margin: auto;
}
/* #### Content-Header #### */
.content-header{
    margin-bottom: 16px;
}
.content-header>h2{
    font-family: var(--header);
    font-size: 36px;
    line-height: 46px;
    color: var(--dark-brown);
}
.content-header>span{
    font-family: var(--body);
    font-size: 15px;
    font-weight: 600;
    color: var(--dark-brown);
}
/* #### Section-Header #### */
.section-header{
    position: relative;
}
.section-header>h2{
    font-size: 32px;
    font-weight: 900;
}
.section-header>span{
    margin-top: 14px;
}
.section-header>span::after{
    content: '\F138';
    font-family: var(--bsfont);
    display: inline-block;
    vertical-align: middle;
    font-size: 8px;
    font-weight: 900;
    color: var(--black);
    margin-left: 5px;
    padding: 4px;
    background-color: var(--white);
    border-radius: 50%;
}

/* ###### PAGE-CONTAINER ###### */
.main-page-container{
    position: relative;
}
/* ###### HEADER ###### */
header{
    position: relative;
    top: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--background);
    z-index: 600;
}
/* #### Header-inner #### */
header .header-inner{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.header-inner h1.logo{
    height: 24px;
}
.header-inner h1.logo a{
    display: inline-block;
    background: url(/images/bg-logo.svg)no-repeat;
    background-size: cover;
    background-position: left center;
    min-width: 200px;
    height: inherit;
    font-size: 1px;
    margin: -1px;
    vertical-align: top;
}
.header-inner .gnb-download{
    display: flex;
    align-items: center;
}
.gnb-download nav.gnb{
    margin-right: 32px;
}
.gnb-download nav.gnb>ul{
    display: flex;
    list-style: none;
    gap: 6px;
}
nav.gnb>ul>li{
    position: relative;
}
nav.gnb>ul>li>a{
    display: inline-block;
    font-family: var(--header);
    font-size: 24px;
    color: var(--dark-brown);
    padding: 25px 30px;
}
nav.gnb>ul>li:hover>a{
    color: var(--orange-red);
}
nav.gnb>ul>li>.dropdown{
    position: absolute;
    display: none;
    padding: 16px 30px;
    background-color: var(--beige);
    border-radius: 5px;
}
nav.gnb>ul>li>.dropdown.active{
    display: block;
}
.dropdown>ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
.dropdown>ul>li{
    white-space: nowrap;
}
.dropdown>ul>li:hover>a{
    color: var(--dark-brown);
    opacity: 1;
}
.dropdown>ul>li>a{
    display: inline-block;
    font-family: var(--body);
    font-size: 16px;
    font-weight: 900;
    color: var(--light-brown);
    opacity: 0.8;
    transform: scaleX(1.05);
}
.gnb-download .app-download{
    display: flex;
    align-items: center;
    padding: 25px 36px;
    background-color: var(--orange-red);
    border-radius: 6px;
}
.app-download>span{
    display: inline-block;
    font-family: var(--body);
    font-size: 24px;
    font-weight: 900;
    color: var(--white);
    user-select: none;
    margin-right: 30px;
}
.app-download .mobile-store{
    display: flex;
    align-items: center;
    gap: 16px;
}
.app-download .mobile-store>a{
    display: block;
}
.mobile-store .google-link{
    position: relative;
    width: 42px;
    height: 42px;
    background-color: var(--white);
    border-radius: 50%;
    cursor: pointer;
}
.mobile-store .google-link img{
    position: absolute;
    width: 22px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mobile-store .apple-link{
    position: relative;
    width: 42px;
    height: 42px;
    background-color: var(--white);
    border-radius: 50%;
    cursor: pointer;
}
.mobile-store .apple-link img{
    position: absolute;
    width: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* ###### Section::Slide-Banner ###### */
.slide-banner{
    width: 100%;
    margin-top: 30px;
}
.slide-banner .slide-banner-inner{
    display: flex;
    gap: 26px;
}
/* #### Banner-Sidebar #### */
.slide-banner-inner .banner-sidebar{
    min-width: 300px;
    max-height: 650px;
    border-radius: 10px;
    overflow: hidden;
}
.banner-sidebar ul.banner-sidebar-wrap{
    list-style: none;
    background-color: var(--dark-brown);
}
ul.banner-sidebar-wrap li.banner-sidebar-list{
    text-align: center;
    max-height: 65px;
    padding: 20px 0;
    cursor: pointer;
    border-bottom: 1px solid rgba(var(--white-rgb), 0.2);
}
ul.banner-sidebar-wrap li.banner-sidebar-list.active{
    background-color: var(--light-brown);
}
li.banner-sidebar-list>span{
    display: inline-block;
    user-select: none;
    font-family: var(--body);
    font-size: 15px;
    transform: translateY(-2px);
    color: rgba(var(--white-rgb), 0.5);
}
li.banner-sidebar-list.active>span{
    color: var(--white);
}
/* #### Banner-Aside #### */
.slide-banner-inner .banner-aside{
    overflow: hidden;
}
.banner-aside ul.banner-aside-wrap{
    display: flex;
    list-style: none;
}
ul.banner-aside-wrap .slick-dots{
    width: fit-content;
    left: 50%;
    transform: translate(-50%, -120%);
    z-index: 200;
    margin: 0;
}
.slick-dots li button{
    background-color: rgba(var(--white-rgb), 0.6);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.progress-bar{
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: rgba(var(--white-rgb),0.3);
    bottom: 10px;
}
.progress-bar .progress-fill{
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: rgba(var(--dark-brown-rgb), 0.6);
    transition: width 0.5s ease;
}
.slick-dots li.slick-active button{
    background-color: rgba(var(--dark-brown-rgb), 0.6);
}
ul.banner-aside-wrap li.banner-aside-list{
    position: relative;
    min-width: 1292px;
    min-height: 650px;
    border-radius: 10px;
    overflow: hidden;
}
li.banner-aside-list>a{
    position: absolute;
    width: 100%;
    height: 100%;
}
li.banner-aside-list>a>img{
    object-fit: cover;
    width: inherit;
    height: inherit;
}

/* ###### Section::Highlight-section ###### */
.highlight-section{
    margin-top: 80px;
}
.highlight-section .highlight-section-inner{
    display: flex;
    gap: 28px;
}
/* #### Whats-New #### */
.highlight-section-inner .whats-new{
    flex: 1;
    overflow: hidden;
}
.content-menu .menu-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    cursor: pointer;
}
.content-menu .slick-track{
    display: flex;
    gap: 10px;
    padding: 10px 0;
}
.menu-card .menu-card-thum{
    position: relative;
    padding: 130px 0;
}
.menu-card-thum>img{
    position: absolute;
    max-width: 250px;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}
.menu-card-thum>.background{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 110px;
    border-radius: 50%;
    background-color: var(--beige);
    z-index: 5;
}
.menu-card .menu-card-info{
    margin-top: 20px;
}
.menu-card-info>*{
    display: block;
    font-family: var(--body);
    color: var(--dark-brown);
    text-align: center;
    user-select: none;
}
.menu-card-info>b{
    font-size: 20px;
    font-weight: 900;
}
.menu-card-info>span{
    font-size: 15px;
    font-weight: 600;
    margin-top: 5px;
}
/* #### Kings-Film #### */
.highlight-section-inner .kings-film{
    flex: 1;
}
.kings-film .content-film{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    gap: 10px;
}
.content-film .content-film-main{
    flex: 3;
}
.content-film-main .content-film-main-thum{
    display: none;
}
.content-film-main .content-film-main-thum.active{
    display: block;
}
.content-film-main-thum .video-thum{
    display: none;
    position: relative;
    width: 100%;
    min-height: 365px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}
.content-film-main-thum .video-thum.active{
    display: block;
}
.video-thum::before{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 45px;
    background: url(/images/btn-play.svg);
    z-index: 100;
}
.video-thum>img{
    position: absolute;
    width: inherit;
    height: 100%;
    object-fit: cover;
}
.video-thum>.text-box{
    position: absolute;
    bottom: 0;
    z-index: 100;
    width: 100%;
    padding: 80px 30px 25px;
    background: linear-gradient(to bottom, transparent, #000);
}
.video-thum>.text-box>*{
    display: block;
    font-family: var(--body);
    color: var(--white);
}
.video-thum>.text-box>span{
    font-size: 18px;
    font-weight: 500;
}
.video-thum>.text-box>b{
    font-size: 32px;
    font-weight: 700;
    margin-top: 5px;
}
.content-film-main .video-youtube{
    display: none;
    position: relative;
    width: 100%;
    min-height: 365px;
    border-radius: 5px;
    overflow: hidden;
}
.content-film-main .video-youtube.active{
    display: block;
}
.video-youtube>iframe{
    position: absolute;
    width: inherit;
    height: 100%;
    object-fit: cover;
}
.content-film .content-film-wrap{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content-film-wrap .film-thum{
    position: relative;
    width: 100%;
    min-height: 86px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}
.film-thum>img{
    position: absolute;
    width: inherit;
    height: 100%;
    object-fit: cover;
}

/* ###### Section::Highlight-section ###### */
.service-section{
    margin-top: 80px;
}
.service-section .service-section-inner{
    display: flex;
    gap: 28px;
}
/* #### Menu-Service #### */
.service-section-inner .menu-service{
    flex: 1;
    display: flex;
    gap: 12px;
}
.menu-service .menu-info{
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 25px;
    background: url(/images/menu-info.png)no-repeat;
    background-position: 10% center;
    background-size: 250%;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
}
.menu-service .menu-info::after{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-service .menu-info:hover{
    background-size: 280%;
}
.menu-info *{
    display: block;
    font-family: var(--body);
    color: var(--white);
    z-index: 60;
    user-select: none;
}
.menu-info span.section-text{
    max-width: 210px;
    margin-top: auto;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}
.menu-service .menu-category-wrap{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.menu-category-wrap .menu-category-item{
    background-color: var(--beige);
    position: relative;
    overflow: hidden;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
}
.menu-category-item>p{
    font-family: var(--body);
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-brown);
    margin: 0;
    padding-bottom: 70px;
}
.menu-category-item>img{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-10%, -15%);
    max-width: 280px;
    z-index: 66;
}
/* #### Other-Service #### */
.service-section-inner .other-service{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.other-service>*{
    flex: 1;
    background-color: var(--dark-brown);
    border-radius: 10px;
    padding: 25px;
    font-family: var(--body);
    color: var(--white);
    user-select: none;
    cursor: pointer;
}
.other-service .section-header>span{
    display: block;
}
.other-service .find-store{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.find-store>img{
    margin-top: auto;
}
.other-service .delivery-service{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.delivery-service .section-header>span{
    max-width: 315px;
    font-size: 15px;
    line-height: 20px;
}
.delivery-service .section-header>span::after{
    display: none;
}
.delivery-service>.tel-number{
    font-family: var(--header);
    color: var(--yellow);
    font-size: 38px;
    margin-top: auto;
}
.delivery-service>.tel-number::before{
    content: '';
    display: inline-block;
    background: url(/images/delivery.svg)no-repeat;
    padding: 25px 50px;
    transform: translateY(15px);
}

/* ###### Section::Why-Burgerking ###### */
.why-burgerking{
    margin-top: 80px;
}
.why-burgerking .why-burgerking-inner{
    position: relative;
}
.why-burgerking-inner .content-box-wrap{
    display: flex;
    flex-direction: column;
}
.content-box-wrap .content-box-items{
    flex: 1;
    display: flex;
}
.content-box-items .content-box-item{
    flex: 1;
    position: relative;
    width: 100%;
    padding-top: 25%;
}
.content-box-items .content-box-item::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.content-box-item>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-box-item>a.hover-tooltip{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    opacity: 0.2;
    transition: 0.3s;
}
a.hover-tooltip>*{
    display: none;
    text-align: center;
    font-size: 36px;
    color: var(--white);
}
a.hover-tooltip>span{
    font-family: var(--body);
    font-weight: 900;
}
a.hover-tooltip>b{
    font-family: var(--header);
}
.content-box-item>a.hover-tooltip:hover{
    opacity: 1;
}
.content-box-item>a.hover-tooltip:hover>*{
    display: block;
}
:is(.whapper, .trust) a.hover-tooltip{
    background-color: var(--yellow);
}
.clean a.hover-tooltip{
    background-color: var(--beige);
}
.clean a.hover-tooltip>*{
    color: var(--dark-brown);
}
:is(.food, .service) a.hover-tooltip{
    background-color: var(--orange-red);
}
:is(.quality, .griled) a.hover-tooltip{
    background-color: var(--dark-brown);
}

/* ###### Section::Info-Burgerking ###### */
.info-burgerking{
    margin-top: 80px;
}
.info-burgerking .info-burgerking-inner{
    position: relative;
}
.info-burgerking-inner .content-card-wrap{
    display: flex;
}
.content-card-wrap .content-card-item{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 1s ease-out;
    padding: 5px;
}
.content-card-item .text-box>*{
    display: block;
    font-family: var(--body);
    color: var(--white);
    user-select: none;
}
.content-card-item .text-box>b{
    font-size: 38px;
    font-weight: 900;
}
.content-card-item:not(.active) .text-box>b{
    text-align: center;
    transform: translateY(30px);
}
.content-card-item .text-box>b>em{
    display: block;
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
}
.content-card-item .text-box>span{
    display: inline-block;
    opacity: 0;
}
.content-card-item .card-thum{
    display: block;
    width: 1px;
    height: 1px;
    overflow: hidden;
    transform: scaleX(0.1);
    transform-origin: left;
    opacity: 0;
    transition: 1s;
}
.content-card-item.info-brand{
    background-color: var(--dark-brown);
}
.content-card-item.info-esg{
    background-color: var(--orange-red);
}
.content-card-item.info-qsr{
    background-color: var(--light-brown);
}
.content-card-item.info-award{
    background-color: var(--yellow);
}
.content-card-item.info-award .text-box>*{
    color: var(--dark-brown);
}
.content-card-wrap .content-card-item.active{
    flex: 4;
    position: relative;
    display: flex;
    justify-content: flex-start;
    gap: 60px;
    padding: 5px;
    border: 1px solid #000;
}
.content-card-item.active .card-thum{
    display: block;
    position: relative;
    width: fit-content;
    max-width: 480px;
    min-height: 480px;
    overflow: hidden;
    transform: scaleX(1);
    opacity: 1;
    transition: 1s;
}
.content-card-item:not(.info-brand).active .card-thum>img{
    transform: scale(1.5) translate(-15%, -5%);
}
.content-card-item.info-brand.active .card-thum>img{
    transform: scale(2) translate(-12%, 20%);
}
.content-card-item.active .text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    max-width: 300px;
    word-break: keep-all;
}
.content-card-item.active .text-box>span{
    display: inline-block;
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    opacity: 1;
    transition: 0.2s;
}

/* ###### Section::App-Burgerking ###### */
.app-burgerking{
    margin-top: 80px;
}
.app-burgerking .app-burgerking-inner{
    display: flex;
}
/* #### App-Overview #### */
.app-burgerking-inner .app-overview{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    padding: 120px 70px;
    background-color: var(--dark-brown);
}
.app-overview .text-box{
    font-family: var(--body);
    text-align: center;
    color: var(--white);
}
.app-overview .text-box>span{
    font-size: 24px;
    font-weight: 600;
}
.app-overview .text-box>b{
    display: block;
    font-size: 36px;
    font-weight: 900;
    margin-top: 18px;
}
.app-overview .qrcode-applink{
    display: flex;
    gap: 25px;
}
.app-overview .qrcode-applink .qrcode{
    padding: 75px;
    position: relative;
}
.app-overview .qrcode-applink .qrcode>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.app-overview .qrcode-applink .applink{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
}
.applink>*{
    padding: 13px 25px;
    border-radius: 50px;
    background-color: var(--white);
}
.applink .play-store>img{
    min-height: 34px;
    transform: translateY(3px);
}
.applink .app-store>img{
    min-height: 34px;
    transform: translateY(3px);
}
/* #### App-Mockup #### */
.app-burgerking-inner .app-mockup{
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 130px;
    align-items: center;
    background-color: var(--beige);
    overflow: hidden;
}
.app-mockup .mockup-btn{
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 15px;
}
.mockup-btn>button{
    text-align: left;
    display: block;
    padding: 21px 35px;
    background-color: var(--white);
    border: none;
    border-radius: 50px;
    font-family: var(--body);
    font-size: 24px;
    font-weight: 900;
    color: var(--dark-brown);
}
.app-mockup .mockup-review{
    position: relative;
    transform: translateY(35px);
    padding: 250px 180px;
    background: url(/images/smartphone-mockup.png) no-repeat;
    background-size: cover;
}
.app-mockup .mockup-review>*{
    position: absolute;
    top: 3%;
    left: 50%;
    width: 88%;
    height: 150%;
    transform: translateX(-50%);
    border-radius: 44px;
    overflow: hidden;
}
.app-mockup .mockup-review>*>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}
.app-mockup .mockup-review>.active{
    display: block;
}
/* #### Order-Animation #### */
.mockup-review>.order-review{
    display: none;
}
.order-review>.order-ani1{
    animation: order-ani1 15s ease-in-out infinite;
    animation-delay: 0s;
    z-index: 10;
}
.order-review>.order-ani2{
    animation: order-ani2 15s ease-in-out infinite;
    z-index: 20;
}
.order-review>.order-ani3{
    animation: order-ani3 15s ease-in-out infinite;
    z-index: 30;
}
.order-review>.order-top{
    z-index: 25;
}
@keyframes order-ani1{
    0%{
        transform: translateY(0%);
    }
    10%{
        transform: translateY(-80px);
    }
    20%{
        transform: translateY(-80px);
    }
    100%{
        transform: translateY(-80px);
    }
}
@keyframes order-ani2{
    0%{
        transform:translateY(40px);
        opacity: 0;
    }
    19%{
        transform:translateY(40px);
        opacity: 0;
    }
    20%{
        transform:translateY(40px);
        opacity: 1;
    }
    30%{
        transform:translateY(40px);
    }
    40%{
        transform:translateY(-30%);
    }
    50%{
        transform:translateX(0%) translateY(-30%);
    }
    55%{
        transform:translateX(-150%) translateY(-30%);
    }
    100%{
        transform:translateX(-150%) translateY(-30%);
    }
}
@keyframes order-ani3{
    0%{
        transform: translateY(100%);
    }
    60%{
        transform: translateY(100%);
    }
    65%{
        transform: translateY(0%);
    }
    80%{
        transform: translateY(0%);
    }
    85%{
        transform: translateY(-25%);
    }
    100%{
        transform: translateY(-25%);
    }
}
/* #### Membership-Animation #### */
.mockup-review>.membership-review{
    display: none;
}
.membership-review>.membership-top{
    z-index: 30;
}
.membership-review>.membership-ani{
    z-index: 20;
    animation: slide-ani 5s ease-in-out infinite;
}
/* #### Coupon-Animation #### */
.mockup-review>.coupon-review{
    display: none;
}
.coupon-review>.coupon-top{
    z-index: 30;
}
.coupon-review>.coupon-ani{
    z-index: 20;
    animation: slide-ani 7s ease-in-out infinite;
}
@keyframes slide-ani{
    0%{
        transform: translateY(55px);
    }
    30%{
        transform: translateY(55px);
    }
    70%{
        transform: translateY(-35%);
    }
    100%{
        transform: translateY(-35%);
    }
}

/* ###### FOOTER ###### */
footer{
    margin-top: 80px;
    width: 100%;
    background-color: var(--beige);
}
footer .footer-top{
    position: relative;
}
footer .footer-top::after{
    content: '';
    display: block;
    width: 100%;
    border-top: 22px;
    border-bottom: 1px solid var(--dark-brown);
}
.footer-top .footer-top-menu-wrap{
    display: flex;
    justify-content: center;
    padding: 22px 0;
    gap: 38px;
}
.footer-top .footer-top-menu-wrap>a{
    font-family: var(--footer);
    font-size: 16px;
    color: var(--dark-brown);
}
.footer-top .footer-top-menu-wrap>a.privacy-policy{
    font-weight: 700;
    text-decoration: underline;
}
footer .footer-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1540px;
    padding: 50px 0;
}
.footer-inner .footer-info{
    display: flex;
}
.footer-info .logo{
    margin-right: 30px;
    margin-bottom: auto;
}
.footer-info .logo>a{
    display: block;
    padding: 15px 100px;
    mask: url('/images/bg-logo.svg');
    mask-repeat: no-repeat;
    background-color: var(--light-brown);
}
.footer-info .company>span{
    display: block;
    font-family: var(--footer);
    font-size: 12px;
    color: var(--dark-brown);
}
.footer-inner .footer-social{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}
.footer-social button.recruit{
    background-color: var(--background);
    padding: 6px 14px;
    border: none;
    border-radius: 5px;
}
button.recruit>span{
    font-family: var(--footer);
    font-size: 10px;
    font-weight: 700;
    color: var(--dark-brown);
}
button.recruit>span::after{
    content: '\F138';
    font-family: var(--bsfont);
    display: inline-block;
    font-size: 8px;
    font-weight: 900;
    color: var(--background);
    margin-left: 5px;
    padding: 2px;
    background-color: var(--dark-brown);
    border-radius: 50%;
}
.footer-social .sns-btns{
    display: flex;
    gap: 10px;
}
.sns-btns>button{
    padding: 15px;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    border: none;
}
.sns-btns>button.instagram{
    background: url(/images/icon_sns_instagram.svg)no-repeat;
    background-size: cover;
}
.sns-btns>button.facebook{
    background: url(/images/icon_sns_facebook.svg)no-repeat;
    background-size: cover;
}
.sns-btns>button.xsns{
    background: url(/images/icon_sns_x.svg)no-repeat;
    background-size: cover;
}
.sns-btns>button.youtube{
    background: url(/images/icon_sns_youtube.svg)no-repeat;
    background-size: cover;
    margin-right: 20px;
    position: relative;
}
.sns-btns>button.youtube::after{
    content: '|';
    display: inline-block;
    position: absolute;
    width: 1px;
    font-size: 20px;
    top: 50%;
    right: 0;
    color: var(--light-brown);
    transform: translate(16px, -50%);
}
.sns-btns>button.timhortons{
    background: url(/images/icon_timhortons.svg)no-repeat;
    background-size: cover;
}
.sns-btns>button>span{
    display: inline-block;
    text-indent: -999em;
}

/* ###### Aside::Store-about ###### */
.store-about{
    position: fixed;
    right: 0;
    max-width: 100px;
    z-index: 50;
    transform: translate(-20%, 50px);
}
.store-about .find-store{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 48px 0 24px;
    border-radius: 10px;
    background-color: var(--dark-brown);
    cursor: pointer;
}
.store-about .find-store>span{
    font-family: var(--body);
    font-size: 22px;
    font-weight: 900;
    color: var(--white);
    word-break: keep-all;
    text-align: center;
    user-select: none;
}
.store-about .find-store>img{
    transform: scale(0.5);
}
.store-about .join-store{
    padding: 6px 15px;
    border-radius: 20px;
    cursor: pointer;
    background-color: var(--light-brown);
    margin-top: 7px;
}
.store-about .join-store>span{
    font-family: var(--body);
    font-size: 15px;
    font-weight: 700;
    line-height: 26px;
    color: var(--white);
    vertical-align:top;
    user-select: none;
}

/* ###### Modal::Modal-Find-Store-Overlay */
.modal-find-store-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 100;
}
.modal-find-store-overlay.active{
    display: block;
}
/* #### Modal-Find-Store #### */
.modal-find-store-overlay .modal-find-store{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 80px 100px;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    background-color: var(--beige);
}
.modal-find-store .modal-title>h2{
    font-family: var(--header);
    font-size: 50px;
    color: var(--dark-brown);
}
.modal-find-store .modal-search{
    position: relative;
    margin-top: 35px;
}
.modal-find-store .modal-search>input{
    min-width: 1000px;
    min-width: 1200px;
    padding: 26px 40px;
    font-family: var(--body);
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-brown);
    border-radius: 50px;
    border: 2px solid var(--light-brown);
}
.modal-find-store .modal-search>input::placeholder{
    color: var(--dark-brown);
}
.modal-find-store .modal-search>input::-webkit-search-cancel-button{
    display: none;
}
.modal-find-store .modal-search>button.search-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-100%, -50%);
    border: none;
    background-color: transparent;
}
.modal-find-store .modal-search>button.search-btn>.bi{
    font-size: 25px;
    color: var(--dark-brown);
}
.modal-find-store .store-container{
    position: relative;
}
.store-container p.result-count{
    font-family: var(--body);
    font-weight: 700;
    color: var(--dark-brown);
    margin: 24px 0 0;
}
.store-container .store-card-wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 12px;
}
.store-card-wrap .store-card{
    flex: 1;
    min-width: 400px;
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    padding: 17px;
    background-color: var(--background);
    cursor: pointer;
}
.store-card .store-info{
    max-width: 200px;
    display: flex;
    flex-direction: column;
}
.store-info .store-title{
    display: flex;
    align-items: flex-end;
    gap: 7px;
}
.store-info .store-title>*{
    font-family: var(--body);
    font-weight: 900;
    user-select: none;
}
.store-info .store-title>span{
    font-size: 24px;
    color: var(--dark-brown);
}
.store-info .store-title>em{
    font-size: 16px;
    color: var(--light-brown);
    font-style: normal;
}
.store-info .store-detail{
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-top: 13px;
}
.store-info .store-detail>*{
    display: block;
    font-family: var(--body);
    font-weight: 900;
    user-select: none;
}
.store-detail span.address{
    font-size: 14px;
    color: var(--light-brown);
}
.store-detail span.opentime{
    font-size: 14px;
    color: var(--dark-brown);
}
.store-detail .tag-wrap{
    display: flex;
    gap: 5px;
}
.tag-wrap span.tag{
    display: block;
    font-size: 10px;
    padding: 2px 4px;
    border-radius: 5px;
    color: var(--dark-brown);
    background-color: var(--beige);
}
.store-info .store-more{
    margin-top: auto;
    width: fit-content;
}
.store-info .store-more>span{
    font-family: var(--body);
    font-size: 12px;
    font-weight: 900;
    color: var(--dark-brown);
    user-select: none;
}
.store-info .store-more>span::after{
    content: '\F285';
    display: inline-block;
    margin-left: 10px;
    font-family: var(--bsfont);
    vertical-align: middle;
}
.store-card .store-visual{
    position: relative;
    min-width: 150px;
}
.store-visual .store-thum{
    position: relative;
    width: 100%;
    min-height: 150px;
    border-radius: 5px;
    overflow: hidden;
}
.store-visual .store-thum>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.store-visual .membership{
    text-align: center;
    padding: 4px 13px;
    border-radius: 5px;
    background-color: var(--beige);
    margin-top: 3px;
}
.store-visual .membership>span{
    font-family: var(--body);
    font-weight: 900;
    font-size: 12px;
    vertical-align: top;
    color: var(--dark-brown);
    line-height: 24px;
}
.modal-find-store button.modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}
button.modal-close-btn .bi{
    font-size: 30px;
    color: var(--dark-brown);
}
/* #### Modal-Store-More-Overlay #### */
.modal-find-store-overlay .modal-store-more-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 150;
}
.modal-find-store-overlay .modal-store-more-overlay.active{
    display: block;
}
.modal-store-more-overlay .modal-store-more{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    background-color: var(--beige);
}
.modal-store-more .modal-header{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.modal-store-more .modal-header::after{
    content: '';
    position: absolute;
    width: 100%;
    top: 90%;
    left: 0;
    display: block;
    border-bottom: 1px solid var(--light-brown);
}
.modal-store-more .modal-header>h3{
    font-family: var(--body);
    font-weight: 900;
    color: var(--dark-brown);
    vertical-align: top;
    line-height: 30px;
}
.modal-header>button.modal-close-btn{
    top: 50%;
    border: none;
    background-color: transparent;
}
.modal-header>button.modal-close-btn>.bi{
    font-size: 24px;
}
.modal-store-more .modal-content{
    padding: 30px 25px 25px;
}
.modal-content .store-detail{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.modal-content .store-detail>*{
    font-family: var(--body);
    color: var(--dark-brown);
}
.store-detail b.store-name{
    font-size: 24px;
    font-weight: 900;
}
.store-detail span.store-address{
    font-size: 16px;
    font-weight: 700;
}
.store-detail span.store-address>.bi{
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
}
.store-detail span.store-address>em.copy-alert{
    display: none;
    font-style: normal;
    font-size: 12px;
    margin-left: 5px;
}
.store-detail span.store-tel{
    font-size: 16px;
    font-weight: 700;
}
.modal-content .store-image{
    position: relative;
    min-width: 646px;
    padding-top: 40%;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
}
.modal-content .store-image>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal-content .store-service{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.store-service .service-time{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.store-service .service-time>*{
    background-color: var(--background);
    padding: 25px;
    font-family: var(--body);
}
.store-service .service-time>*>dl{
    display: flex;
    max-width: 200px;
    margin: 10px 0;
    color: var(--light-brown);
    font-weight: 700;
}
.store-service .service-time>*>dl:last-child{
    margin-bottom: 0;
}
.store-service .service-time>*>dl>dd{
    margin-left: auto;
    color: var(--light-brown);
    font-weight: 700;
}
.service-time>*>.title{
    color: var(--dark-brown);
}
.service-time>*>.title>.bi{
    transform: translateY(5px);
}
.service-time>*>.title>b{
    font-weight: 900;
    font-size: 18px;
}
.service-time .order-time{
    flex: 1;
}
.service-time .open-time{
    flex: 1;
}
.store-service .service-tag{
    background-color: var(--background);
    padding: 25px;
    font-family: var(--body);
}
.service-tag .title{
    color: var(--dark-brown);
}
.service-tag>.title>.bi{
    transform: translateY(5px);
}
.service-tag>.title>b{
    font-weight: 900;
    font-size: 18px;
}
.service-tag .tag-wrap{
    display: flex;
    gap: 5px;
    margin-top: 10px;
}
.tag-wrap span.tag-item{
    display: inline-block;
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 700;
    color: var(--light-brown);
    border: 1px solid rgba(var(--light-brown-rgb), 0.4);
    border-radius: 12px;
    user-select: none;
}